<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <link rel="icon" href="img/icon.jpg" type="image/jpg" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <img src="img/logo.jpg" alt="HabitHintsLogo" id="habithintLogo" />
          </li>
          <li>
            <a href="index.html" id="active">Home Page</a>
          </li>
          <li>
            <a href="features.html">Features</a>
          </li>
          <li>
            <a href="aboutUs.html">AboutUs</a>
          </li>
          <li>
            <a href="download.html">Download</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <table>
        <tr>
          <td>
            <h1>
              <p>Habit Hint: Unlock</p>
              <p>your potential, one</p>
              <p>step at a time!</p>
            </h1>
          </td>
          <td rowspan="3">
            <img src="img/logo.jpg" alt="HabitHintsLogo" />
          </td>
        </tr>
        <tr>
          <td>
            <a href="download.html" class="btn"><h2>GET STARTED</h2></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="features.html" class="btn"><h2>FEATURES</h2></a>
          </td>
        </tr>
      </table>
    </main>
    <footer>
      <p>&copy;HabitHints - 2024 - All rights reserved</p>
    </footer>
  </body>
</html>
